<?xml version="1.0" encoding="utf-8"?>

<com.botno.millenariacultselection.widgets.CheckableLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_row"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="30dp"
        android:layout_height="24dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/doom" >
    </ImageView>

    <CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/name"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:lines="1"
        android:text="@+id/TextView01"
        android:textSize="24dp"
        android:background="@drawable/rowbackgroundselector"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:clickable="false"
        android:focusable="true" >
        android:
    </CheckedTextView>

    <TextView
        android:id="@+id/difficulty"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:lines="1"
        android:text="@+id/TextView01"
        android:textSize="24dp" >
    </TextView>

</com.botno.millenariacultselection.widgets.CheckableLinearLayout>